@content5: content5;
.@{content5}-wrapper {
  background-color: #fafafa;
  min-height: 720px;
  .@{content5} {
    > p {
      text-align: center;
    }
    &-img-wrapper {
      margin: 0 auto;
      left: 0;
      right: 0;
      .block {
        margin-bottom: 24px;
        .content5-block-content {
          display: block;
          background: #fff;
          border-radius: 4px;
          padding: 10px;
          text-align: center;
          position: relative;
          overflow: hidden;

          .page-pro();
          border: none;
          color: @text-color;
          transition: box-shadow 0.3s @ease-out, transform 0.3s @ease-out;
          & > span {
            width: 100%;
            height: 160px;
            display: block;

            padding: 5%;
          }
          & p {
            width: 100%;
            line-height: 30px;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}
.mc-snap {
  background-size: 250px 190px;
  background-repeat: no-repeat;
}
#snap1 {
  background-image: url("../../img/mc1.png");
}
#snap2 {
  background-image: url("../../img/mc2.png");
}
#snap3 {
  background-image: url("../../img/mc3.png");
}
#snap4 {
  background-image: url("../../img/mc4.png");
}
#snap5 {
  background-image: url("../../img/mc5.png");
}
#snap6 {
  background-image: url("../../img/mc6.png");
}
#snap7 {
  background-image: url("../../img/mc7.png");
}
#snap8 {
  background-image: url("../../img/mc8.png");
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content5} {
      ul {
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }
}
