.timecontent {
  height: 500px;
  margin: auto;
  background-color: white;
  &-color {
    background-color: #f8f8f8;
  }
}
.timeimg {
  margin: auto;
  margin-top: 50px;

  width: 300px;
  height: 220px;
  background-size: 300px 220px;
  background-repeat: no-repeat;
  background-image: url("https://s1.imagehub.cc/images/2022/02/01/767bd320004260ed49d3516ebe00ccd.jpg");
}
.timewords {
  margin: auto;
  text-align: center;
  margin-bottom: 50px;
}
.zmnum {
  color: #9a49e6;
}
