.msgcontent {
  margin: auto;
  height: 500px;
  width: 70%;
  background-color: white;
  &-color {
    background-color: #f8f8f8;
  }
}
.msgcard {
  &-title {
    color: #fff;
    font-family: lucida Grande;
    background-color: #3798e8;
    padding-left: 50px;
    line-height: 60px;
    font-size: 20px;
    font-weight: normal;
  }
  &-content {
    color: #6e6e6e;
    padding-left: 60px;
    padding-top: 30px;
    line-height: 20px;
    font-size: 14px;
    font-weight: normal;
    &-main {
      color: #6e6e6e;
      padding-left: 60px;
      line-height: 30px;
      font-size: 16px;
    }
  }
}
