.mycontent {
  margin: auto;

  width: 70%;
  background-color: white;
  &-color {
    background-color: #f8f8f8;
  }
}
.down {
  padding-top: 100px;
}
.mycard {
  width: 100;
  height: 700px;
}
